# SuppliersRuralBank

./: .gitignore  Android.mk  build.gradle  gradle.properties  local.properties  script.gradle  settings.gradle
supplier/: .gitignore  AndroidManifest.xml  build.gradle  ruralsupplier.jks
supplier/res/drawable/: audio_animations.xml  background_border.xml  border.xml  bt_confirmed.xml  bt_evaluation.xml  bt_have_in_hand.xml  bt_history_workorder.xml  iforminput_bg.xml  iforminput_bg2.xml  list_bg.xml  main_tab_item_category.xml  main_tab_item_home.xml  main_tab_item_user.xml  progress_bar_states.xml  selector_record_layout.xml  shapee.xml  time_list_circle.xml  time_list_circle_one.xml
supplier/res/layout/: about_layout.xml  activity_feedback.xml  activity_first_workorder.xml  activity_forgetpassword.xml  activity_guide.xml  activity_help.xml  activity_image_preview.xml  activity_images_detail.xml  activity_input_confirm_complete.xml  activity_input_confirmation_delivery.xml  activity_input_order_details.xml  activity_input_order_list.xml  activity_main.xml  activity_modifypassword.xml  activity_sign_in.xml  activity_sign_in_tuning.xml  album.xml  contacts_list.xml  content_anim.xml  content_guide.xml  date_picker_dialog.xml  dialog_common.xml  dialog_wait.xml  forward_activity.xml  forward_list.xml  fragment_dropbox_bank.xml  fragment_dropbox_branch.xml  fragment_dropbox_time.xml  fragment_input_maintenance.xml  fragment_order_details.xml  fragment_order_state.xml  gallery.xml  global_search_result.xml  image_preview_item.xml  item_classify_morelist.xml  item_popupwindows.xml  item_published_singal_item.xml  job_order_details_listview.xml  job_order_tracking_listview.xml  layout_map_item.xml  (+21 more)
supplier/res/menu/: detail_activity_menu.xml  main_activity_menu.xml  sign_activity_menu.xml
supplier/res/raw/: config.properties
supplier/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
supplier/src/com/grgbanking/ruralsupplier/: DemoCache.java  NimApplication.java
supplier/src/com/grgbanking/ruralsupplier/api/: ApiHttpClient.java  ServerApi.java
supplier/src/com/grgbanking/ruralsupplier/common/: AppConfig.java  AppManager.java
supplier/src/com/grgbanking/ruralsupplier/common/bean/: forwardUserInfo.java  tracking.java  userInfo.java  userRole.java  workOrder.java
supplier/src/com/grgbanking/ruralsupplier/common/dialog/: CommonDialog.java  CommonToast.java  DialogAdapter.java  DialogControl.java  DialogHelper.java  (+3 more)
supplier/src/com/grgbanking/ruralsupplier/contact/: ContactHelper.java
supplier/src/com/grgbanking/ruralsupplier/login/: LoginActivity.java  LogoutHelper.java
supplier/src/com/grgbanking/ruralsupplier/receiver/: CustomNotificationReceiver.java  NotificationReceiver.java
supplier/src/com/grgbanking/ruralsupplier/session/: SessionHelper.java
supplier/src/com/grgbanking/ruralsupplier/wxapi/: WXEntryActivity.java
supplier/src/com/netease/nim/uikit/: NimUIKit.java
(+260 files in other folders)
