<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_first_my_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomTabTextAppearance"
        app:tabTextColor="@color/grey"
        app:tabIndicatorColor="@color/color_blue_00aced"
        app:tabSelectedTextColor="@color/color_blue_00aced"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/workorder_details"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:text="@string/workorder_No"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_workorder_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>

                    <TextView
                        android:id="@+id/tv_singleState"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_11" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:text="@string/repair_outlets"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_repair_outlets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:text="@string/supplier"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_supplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:text="@string/equipment"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:text="@string/model"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"

                        android:text="@string/note"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/et_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_fault_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/iforminput_bg"
                    android:ems="10"
                    android:hint="故障情况"
                    android:textSize="@dimen/text_size_15" />
                <RelativeLayout
                    android:id="@+id/tweet_layout_record"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:padding="3dp">
                    <ImageView
                        android:id="@+id/details_img_layout"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/selector_record_layout"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/details_img_volume"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/audio_animations"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/details_time_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/details_img_layout"
                        android:textColor="#666666"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >

                <ImageView
                    android:id="@+id/iv_picture1"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_picture2"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_picture3"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >

                <ImageView
                    android:id="@+id/iv_picture4"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_picture5"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_picture6"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/iv_picture7"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_picture8"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_picture9"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/workorder_tracking"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_workorder_tracking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="30px">

                    <com.grgbanking.ruralsupplier.common.util.widget.TimeLineView
                        android:id="@+id/tl_tracking_step"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        app:timelineCount="1"
                        app:timelineMarginTop="14dip"
                        app:timelineRadiusDistance="34dp" />

                    <com.grgbanking.ruralsupplier.common.util.widget.MyListView
                        android:id="@+id/list_tracking"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="#444"
                        android:dividerHeight="1px"></com.grgbanking.ruralsupplier.common.util.widget.MyListView>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/workorder_repair_man"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:text="@string/therepair_name"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_therepair_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:text="张工"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />
                <LinearLayout
                    android:id="@+id/ll_contact_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:text="联系地址"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_contact_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:text="@string/contact_phone"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:text="13849573849"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:text="快递公司"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:text="快递单号"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_courierNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="完成情况"
                    android:textSize="@dimen/text_size_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:hint="完成情况"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >

                    <ImageView
                        android:id="@+id/iv_picturecomplete1"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_picturecomplete2"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_picturecomplete3"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >

                    <ImageView
                        android:id="@+id/iv_picturecomplete4"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_picturecomplete5"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_picturecomplete6"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >

                    <ImageView
                        android:id="@+id/iv_picturecomplete7"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_picturecomplete8"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_picturecomplete9"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:text="评价"
                    android:textSize="@dimen/text_size_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tv_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/iforminput_bg"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_15">

                        <requestFocus />
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分"

                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/star1" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_action1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/text_size_10"
                    android:src="@drawable/button6"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/text_size_10"
                    android:src="@drawable/button3"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
