<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText" >
            <TextView
                android:id="@+id/toolbar_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/ok"
                android:layout_marginRight="@dimen/text_large_primary_size"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.baidu.mapapi.map.MapView
        android:layout_weight="2"
        android:id="@+id/mapview_location"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <ListView
        android:layout_weight="3"
        android:id="@+id/lv_location_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>