<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:id="@+id/ll_equipment_out"
    android:layout_height="match_parent"
    android:orientation="vertical">
     
     <LinearLayout
          android:id="@+id/ll_equipment"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="10dp">
	      <TextView
	          android:id="@+id/tv_equipment"
	          android:layout_width="0dp"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:paddingLeft="5dp"
              android:gravity="center_horizontal"
	          android:text="@string/bank_name" />
	      <ImageView
	          android:id="@+id/iv_equipment"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/open6"/>
      </LinearLayout>
</LinearLayout>